{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "TelegramMetroidvaniaBot.Services.Program": "Information",
      "TelegramMetroidvaniaBot.Services.DatabaseService": "Debug",
      "TelegramMetroidvaniaBot.Services.CommandService": "Debug",
      "TelegramMetroidvaniaBot.Services.MenuService": "Debug",
      "TelegramMetroidvaniaBot.Services.CharacterIconService": "Debug",
      "TelegramMetroidvaniaBot.Services.CharacterCreationService": "Debug",
      "TelegramMetroidvaniaBot.Services.MapGeneratorService": "Warning",
      "TelegramMetroidvaniaBot.Services.MusicService": "Warning",
      "TelegramMetroidvaniaBot.Services.BattleService": "Debug",
      "TelegramMetroidvaniaBot.Services.LocationService": "Debug",
      "TelegramMetroidvaniaBot.Services.MovementService": "Debug",
      "TelegramMetroidvaniaBot.Services.MapService": "Debug",
      "TelegramMetroidvaniaBot.Services.InventoryService": "Information",
      "TelegramMetroidvaniaBot.Services.PlayerService": "Debug",
      "TelegramMetroidvaniaBot.Services.MessageThrottlingService": "Warning"
    }
  },
  "Bot": {
    "Token": "8448828956:AAEBbcQAMbBpFKC1iKIdC86m_fYMOsWEf40"
  },
  "MapGenerator": {
    "MaxImageDimension": 300,
    "JpegQuality": 50
  }
}