{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 7
    }
  },
  "Bot": {
    "Token": "8448828956:AAEBbcQAMbBpFKC1iKIdC86m_fYMOsWEf40"
  }
}
